Mobile/Src/Client/CustomControls/CustomEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Border
    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},
                                      Dark={StaticResource SecondaryDarkText}}"
    Stroke="Transparent"
    StrokeShape="RoundRectangle 10,10,10,10"
    x:Class="Client.CustomControls.CustomEditor"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        ColumnDefinitions="35, *, 35"
        ColumnSpacing="7"
        Padding="10,10,10,10"
        RowDefinitions="40, 150">
        <Image
            Grid.Column="0"
            Grid.Row="0"
            HeightRequest="30"
            Source="{Binding Source={x:Reference this}, Path=ImageSource}"
            VerticalOptions="Center"
            WidthRequest="30">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            </Image.Behaviors>
        </Image>
        <Editor
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Text="{Binding Source={x:Reference this}, Path=Text}"
            x:Name="txtEditor" />
        <Label
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.Row="0"
            IsVisible="False"
            Text="{Binding Source={x:Reference this}, Path=Placeholder}"
            VerticalOptions="Center"
            VerticalTextAlignment="Start">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference txtEditor}, Path=Text.Length}" Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference txtEditor}, Path=IsFocused}" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
    <Border.Triggers>
        <DataTrigger
            Binding="{Binding Source={x:Reference txtEditor}, Path=IsFocused}"
            TargetType="Border"
            Value="True">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Tertiary}}" />
        </DataTrigger>
    </Border.Triggers>
</Border>