Mobile/Src/Client/CustomControls/CustomPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Border
    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},
                                      Dark={StaticResource SecondaryDarkText}}"
    HeightRequest="65"
    Stroke="Transparent"
    StrokeShape="RoundRectangle 10,10,10,10"
    x:Class="Client.CustomControls.CustomPicker"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        ColumnDefinitions="35, *, 35"
        ColumnSpacing="7"
        Padding="10,10,10,10">
        <Image
            Grid.Column="0"
            HeightRequest="30"
            Source="{Binding Source={x:Reference this}, Path=ImageSource}"
            VerticalOptions="Center"
            WidthRequest="30">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            </Image.Behaviors>
        </Image>
        <Picker
            Grid.Column="1"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding Source={x:Reference this}, Path=ItemSource}"
            SelectedItem="{Binding Source={x:Reference this}, Path=SelectedItem}"
            x:Name="txtPicker">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding Source={x:Reference this}, Path=OnSelectedItemCommand}" EventName="SelectedIndexChanged" />
            </Picker.Behaviors>
        </Picker>
        <Label
            FontAttributes="Bold"
            Grid.Column="1"
            HorizontalOptions="Start"
            IsVisible="False"
            Text="{Binding Source={x:Reference this}, Path=Placeholder}"
            VerticalOptions="Center">
            <Label.Triggers>
                <MultiTrigger TargetType="Label">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference txtPicker}, Path=SelectedIndex}" Value="-1" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
    <Border.Triggers>
        <DataTrigger
            Binding="{Binding Source={x:Reference txtPicker}, Path=IsFocused}"
            TargetType="Border"
            Value="True">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Tertiary}}" />
        </DataTrigger>
    </Border.Triggers>
</Border>