Mobile/Src/Client/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.TabBarIsVisible="False"
    x:Class="Client.Views.ChangePasswordView"
    x:DataType="vm:ChangePasswordVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:customControls="clr-namespace:Client.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <ActivityIndicator
                Grid.Row="0"
                IsRunning="True"
                IsVisible="{Binding IsBusy}" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="20,0,20,0"
                    Spacing="20"
                    VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="34"
                            Text="Изменение пароля" />
                    </VerticalStackLayout>


                    <VerticalStackLayout Spacing="10">
                        <customControls:CustomEntryPassword
                            ImageSource="lock.svg"
                            Placeholder="Текущий пароль"
                            Text="{Binding CurrentPassword}" />
                        <customControls:CustomEntryPassword
                            ImageSource="lock.svg"
                            Placeholder="Новый пароль"
                            Text="{Binding NewPassword}" />
                        <customControls:CustomEntryPassword
                            ImageSource="lock.svg"
                            Placeholder="Потверждение нового пароля"
                            Text="{Binding ConfirmNewPassword}" />
                    </VerticalStackLayout>

                    <Button
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource Button1}"
                        Text="Изменить пароль" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>