Mobile/Src/Client/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.NavBarIsVisible="False"
    x:Class="Client.Views.SignInView"
    x:DataType="vm:SignInVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:customControls="clr-namespace:Client.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <ActivityIndicator
                Grid.Row="0"
                IsRunning="True"
                IsVisible="{Binding IsBusy}" />

            <ScrollView Grid.Row="1">
                <VerticalStackLayout
                    Padding="20,0,20,0"
                    Spacing="20"
                    VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="34"
                            Text="Войти" />
                        <Label Text="Введите ваши секретные данные, чтобы продолжить!" />
                    </VerticalStackLayout>


                    <VerticalStackLayout Spacing="10">
                        <customControls:CustomEntryText
                            ImageSource="mail.svg"
                            Placeholder="Почта"
                            Text="{Binding Email}" />

                        <customControls:CustomEntryPassword
                            ImageSource="lock.svg"
                            Placeholder="Пароль"
                            Text="{Binding Password}" />
                    </VerticalStackLayout>


                    <Button
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource Button1}"
                        Text="Войти" />

                    <Line
                        Stroke="{AppThemeBinding Light={StaticResource Black},
                                                 Dark={StaticResource White}}"
                        StrokeDashOffset="6"
                        X1="0"
                        X2="1000"
                        Y1="0"
                        Y2="0" />

                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Ещё нет аккаунта?" />
                    <Button
                        Command="{Binding GoToSignUpViewCommand}"
                        Style="{StaticResource Button2}"
                        Text="Зарегистрироваться" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>